# VaultPlugin

./: README.md  pom.xml
src/main/java/com/coldworld/vaults/: VaultPlugin.java
src/main/resources/: config.yml  plugin.yml
